09.App/DMT.TOD.App/TOD/Pages/Menu/MainMenu.xaml

<UserControl x:Class="DMT.TOD.Pages.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="750"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  CONSTS  -->
        <GridLength x:Key="TextHeight">75</GridLength>
        <GridLength x:Key="ButtonHeight">135</GridLength>
        <sys:Double x:Key="ButtonSpace">5</sys:Double>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="ShiftBG" Color="DarkOrange" />
        <SolidColorBrush x:Key="ShiftBGHover" Color="DarkRed" />
        <SolidColorBrush x:Key="ShiftFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="RevenueBG" Color="RoyalBlue" />
        <SolidColorBrush x:Key="RevenueBGHover" Color="DarkBlue" />
        <SolidColorBrush x:Key="RevenueFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="TollAdminBG" Color="ForestGreen" />
        <SolidColorBrush x:Key="TollAdminBGHover" Color="DarkGreen" />
        <SolidColorBrush x:Key="TollAdminFG" Color="WhiteSmoke" />
        <!--  TEXTBLOCK (GROUP HEADER)  -->
        <Style x:Key="ShiftHeaderTextStyle"
               BasedOn="{StaticResource MenuGroupHeaderTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource ShiftBG}" />
            <Setter Property="Foreground" Value="{StaticResource ShiftFG}" />
        </Style>
        <Style x:Key="RevenueHeaderTextStyle"
               BasedOn="{StaticResource MenuGroupHeaderTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource RevenueBG}" />
            <Setter Property="Foreground" Value="{StaticResource RevenueFG}" />
        </Style>
        <Style x:Key="TollAdminHeaderTextStyle"
               BasedOn="{StaticResource MenuGroupHeaderTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource TollAdminBG}" />
            <Setter Property="Foreground" Value="{StaticResource TollAdminFG}" />
        </Style>
        <!--  BUTTON STYLES  -->
        <Style x:Key="ShiftButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ShiftBG}" />
            <Setter Property="Foreground" Value="{StaticResource ShiftFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ShiftBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ShiftFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource ShiftBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ShiftFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RevenueButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource RevenueBG}" />
            <Setter Property="Foreground" Value="{StaticResource RevenueFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource RevenueBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource RevenueFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource RevenueBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource RevenueFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TollAdminButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource TollAdminBG}" />
            <Setter Property="Foreground" Value="{StaticResource TollAdminFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TollAdminBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource TollAdminFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource TollAdminBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource TollAdminFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" MinWidth="365" />
                <ColumnDefinition Width="Auto" MinWidth="1100" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  SHIFT GROUP  -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  SHIFT - HEADER  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource ShiftHeaderTextStyle}"
                           Text="กะ" />
                <!--  SHIFT - BUTTONS  -->
                <Button x:Name="cmdCollectorBOJ"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="cmdCollectorBOJ_Click"
                        Style="{StaticResource ShiftButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="เปิดกะ" />
                </Button>
            </Grid>
            <!--  REVENUE GROUP  -->
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="5,0,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  REVENUE - HEADER  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource RevenueHeaderTextStyle}"
                           Text="รายได้" />
                <!--  REVENUE - BUTTONS  -->
                <Button x:Name="cmdCollectorRevenueEntry"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="cmdCollectorRevenueEntry_Click"
                        Style="{StaticResource RevenueButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="นำส่งรายได้" />
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="{StaticResource ButtonSpace}" />
                <Button x:Name="cmdChiefRevenueEntry"
                        Grid.Row="1"
                        Grid.Column="2"
                        Click="cmdChiefRevenueEntry_Click"
                        Style="{StaticResource RevenueButtonStyle}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="นำส่งรายได้ย้อนหลัง" />
                        <TextBlock Style="{StaticResource MenuButtonSubCaptionStyle}" Text="(หัวหน้าด่าน)" />
                    </StackPanel>
                </Button>
            </Grid>
            <!--  TOLL ADMIN GROUP  -->
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="5,0,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  TOLL ADMIN - HEADER  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="7"
                           Style="{StaticResource TollAdminHeaderTextStyle}"
                           Text="Toll Admin" />
                <!--  TOLL ADMIN - BUTTONS  -->
                <Button x:Name="cmdChiefChangeShift"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="cmdChiefChangeShift_Click"
                        Style="{StaticResource TollAdminButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="หัวหน้าเปลี่ยนกะ" />
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="{StaticResource ButtonSpace}" />
                <Button x:Name="cmdReportMenu"
                        Grid.Row="1"
                        Grid.Column="2"
                        Click="cmdReportMenu_Click"
                        Style="{StaticResource TollAdminButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="รายงานต่าง ๆ" />
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           Width="{StaticResource ButtonSpace}" />
                <Button x:Name="cmdEMVQRCode"
                        Grid.Row="1"
                        Grid.Column="4"
                        Click="cmdEMVQRCode_Click"
                        Style="{StaticResource TollAdminButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="EMV / QR Code" />
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="5"
                           Width="{StaticResource ButtonSpace}" />
                <Button x:Name="cmdStaffJobs"
                        Grid.Row="1"
                        Grid.Column="6"
                        Click="cmdStaffJobs_Click"
                        Style="{StaticResource TollAdminButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="รายชื่อพนักงานเข้ากะ" />
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
