09.App/DMT.TOD.App/TOD/Pages/Menu/ReportMenu.xaml

<UserControl x:Class="DMT.TOD.Pages.Menu.ReportMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="700"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  CONSTS  -->
        <GridLength x:Key="TextHeight">75</GridLength>
        <GridLength x:Key="ButtonHeight">135</GridLength>
        <sys:Double x:Key="ButtonSpace">5</sys:Double>
        <!--  COLORS  -->
        <SolidColorBrush x:Key="ReportBG" Color="Purple" />
        <SolidColorBrush x:Key="ReportBGHover" Color="DarkOrchid" />
        <SolidColorBrush x:Key="ReportFG" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="BackBG" Color="RoyalBlue" />
        <SolidColorBrush x:Key="BackBGHover" Color="DarkBlue" />
        <SolidColorBrush x:Key="BackFG" Color="WhiteSmoke" />
        <!--  TEXTBLOCK (GROUP HEADER)  -->
        <Style x:Key="ReportHeaderTextStyle"
               BasedOn="{StaticResource MenuGroupHeaderTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource ReportBG}" />
            <Setter Property="Foreground" Value="{StaticResource ReportFG}" />
        </Style>
        <Style x:Key="BackHeaderTextStyle"
               BasedOn="{StaticResource MenuGroupHeaderTextStyle}"
               TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource BackBG}" />
            <Setter Property="Foreground" Value="{StaticResource BackFG}" />
        </Style>
        <!--  BUTTON STYLES  -->
        <Style x:Key="ReportButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ReportBG}" />
            <Setter Property="Foreground" Value="{StaticResource ReportFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource ReportBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ReportFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource ReportBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource ReportFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BackButtonStyle"
               BasedOn="{StaticResource MenuButtonStyle}"
               TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BackBG}" />
            <Setter Property="Foreground" Value="{StaticResource BackFG}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource BackFG}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackBGHover}" />
                                <Setter Property="Foreground" Value="{StaticResource BackFG}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <!--  REPORTS GROUP  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource TextHeight}" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="{StaticResource ButtonHeight}" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="490" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="490" />
                </Grid.ColumnDefinitions>
                <!--  REPORTS - HEADER  -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource ReportHeaderTextStyle}"
                           Text="Reports" />
                <!--  REPORTS - BUTTONS  -->
                <Button x:Name="cmdRevenueSlipReport"
                        Grid.Row="1"
                        Grid.Column="0"
                        Click="cmdRevenueSlipReport_Click"
                        Style="{StaticResource ReportButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="ใบนำส่งรายได้" />
                </Button>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Width="{StaticResource ButtonSpace}" />
                <Button x:Name="cmdRevenueSummaryReport"
                        Grid.Row="1"
                        Grid.Column="2"
                        Click="cmdRevenueSummaryReport_Click"
                        Style="{StaticResource ReportButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="สรุปการนำส่งรายได้รายวัน" />
                </Button>
                <Button x:Name="cmdEmptySlipReport"
                        Grid.Row="3"
                        Grid.Column="0"
                        Click="cmdEmptySlipReport_Click"
                        Style="{StaticResource ReportButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="พิมพ์แบบฟอร์ม ใบนำส่งรายได้" />
                </Button>
                <!--  EXIT BUTTON  -->
                <Button x:Name="cmdBack"
                        Grid.Row="9"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Click="cmdBack_Click"
                        Style="{StaticResource BackButtonStyle}">
                    <TextBlock Style="{StaticResource MenuButtonCaptionStyle}" Text="กลับสู่หน้าจอหลัก" />
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
