09.App/DMT.TOD.App/TOD/Windows/UserShifts/BOSWindow.xaml

<Window x:Class="DMT.TOD.Windows.UserShifts.BOSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="บันทึกเวลาเข้าทำการปฏิบัติงาน"
        Width="550"
        Height="460"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Left" />
                    <ctrl:ImageButton x:Name="cmdCancel"
                                      Click="cmdCancel_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Cancel2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="ยกเลิก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdOk"
                                      Click="cmdOk_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Save2.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="บันทึก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="CornflowerBlue"
                            BorderBrush="CornflowerBlue"
                            BorderThickness="1"
                            CornerRadius="3">
                        <TextBlock HorizontalAlignment="Center"
                                   Style="{StaticResource LabelText}"
                                   Text="บันทึกเวลาเข้าทำการปฏิบัติงาน" />
                    </Border>
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="3"
                               Margin="5"
                               Style="{StaticResource LabelText}"
                               Text="ใช้สำหรับบันทึกเวลาเข้าทำการปฏิบัติงาน"
                               TextAlignment="Left" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelText}"
                               Text="ด่านเก็บค่าผ่านทาง"
                               TextAlignment="Right" />
                    <TextBox x:Name="txtPlaza"
                             Grid.Row="3"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="220"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="RoyalBlue"
                             FontSize="20"
                             Foreground="WhiteSmoke"
                             Text="ดินแดง"
                             TextAlignment="Center" />
                    <TextBlock Grid.Row="4"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelText}"
                               Text="วันที่"
                               TextAlignment="Center" />
                    <TextBox x:Name="txtDate"
                             Grid.Row="4"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="220"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="RoyalBlue"
                             FontSize="20"
                             Foreground="WhiteSmoke"
                             Text=""
                             TextAlignment="Center" />
                    <TextBlock Grid.Row="5"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelText}"
                               Text="เวลา"
                               TextAlignment="Center" />
                    <TextBox x:Name="txtTime"
                             Grid.Row="5"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="220"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="RoyalBlue"
                             FontSize="20"
                             Foreground="WhiteSmoke"
                             Text=""
                             TextAlignment="Center" />
                    <TextBlock Grid.Row="6"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelText}"
                               Text="รหัสพนักงาน"
                               TextAlignment="Right" />
                    <TextBox x:Name="txtID"
                             Grid.Row="6"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="220"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="RoyalBlue"
                             FontSize="20"
                             Foreground="WhiteSmoke"
                             Text="14077"
                             TextAlignment="Center" />
                    <TextBlock Grid.Row="7"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelText}"
                               Text="ชื่อ"
                               TextAlignment="Right" />
                    <TextBox x:Name="txtName"
                             Grid.Row="7"
                             Grid.Column="2"
                             Grid.ColumnSpan="2"
                             Width="220"
                             Margin="5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Background="RoyalBlue"
                             FontSize="20"
                             Foreground="WhiteSmoke"
                             Text="นายเอนก หอมจรูง"
                             TextAlignment="Center" />
                    <TextBlock Grid.Row="8"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelText}"
                               Text="กะ"
                               TextAlignment="Right" />
                    <ComboBox x:Name="cbShift"
                              Grid.Row="8"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              Width="220"
                              Margin="5"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="ShiftNameTH"
                              FontSize="20"
                              SelectedValuePath="ShiftId" />
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
