09.App/DMT.Plaza.Simulator.App/Simulator/Controls/Credit/Entry/CreditAmountEntry.xaml

<UserControl x:Class="DMT.Controls.Credits.Entry.CreditAmountEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:util="clr-namespace:DMT.Controls.Utils"
             d:DesignHeight="430"
             d:DesignWidth="240"
             Focusable="False"
             IsTabStop="False"
             mc:Ignorable="d">
    <DockPanel>
        <Border DockPanel.Dock="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#7F323232" />
                    <GradientStop Offset="1" Color="#7FAAAAAA" />
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock DockPanel.Dock="Left"
                       Style="{StaticResource EntryHeaderCaption}"
                       Text="" />
        </Border>
        <!--  SEPERATOR  -->
        <TextBlock Height="5" DockPanel.Dock="Top" />
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <!--  1 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT1Description}" />
                    <TextBox Style="{StaticResource BHT1Amount}" />
                    <TextBlock Style="{StaticResource CoinAmountUnitStyle}" />
                </StackPanel>
                <!--  2 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT2Description}" />
                    <TextBox Style="{StaticResource BHT2Amount}" />
                    <TextBlock Style="{StaticResource CoinAmountUnitStyle}" />
                </StackPanel>
                <!--  5 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT5Description}" />
                    <TextBox Style="{StaticResource BHT5Amount}" />
                    <TextBlock Style="{StaticResource CoinAmountUnitStyle}" />
                </StackPanel>
                <!--  10 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT10Description}" />
                    <TextBox Style="{StaticResource BHT10Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  20 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT20Description}" />
                    <TextBox Style="{StaticResource BHT20Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  50 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT50Description}" />
                    <TextBox Style="{StaticResource BHT50Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  100 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT100Description}" />
                    <TextBox Style="{StaticResource BHT100Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  500 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT500Description}" />
                    <TextBox Style="{StaticResource BHT500Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  1000 BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHT1000Description}" />
                    <TextBox Style="{StaticResource BHT1000Amount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  TOTAL BHT  -->
                <StackPanel Style="{StaticResource EntryStackPanel}">
                    <TextBlock Style="{StaticResource BHTTotalDescription}" />
                    <TextBox IsEnabled="False" Style="{StaticResource BHTTotalAmount}" />
                    <TextBlock Style="{StaticResource BillAmountUnitStyle}" />
                </StackPanel>
                <!--  REMARK  -->
                <TextBlock Margin="10,2"
                           VerticalAlignment="Center"
                           FontSize="{StaticResource EntryFontSize18}"
                           Foreground="{StaticResource EntryTextForeground}"
                           Text="หมายเหตุ"
                           TextAlignment="Left" />
                <TextBox Width="220"
                         Height="70"
                         Margin="10,2"
                         VerticalAlignment="Top"
                         AcceptsReturn="True"
                         IsTabStop="False"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                <!--  SEPERATOR  -->
                <TextBlock Height="5" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
