09.App/DMT.Plaza.Simulator.App/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/CommonStyle.xaml" />
        <!--
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/GroupMenuStyle.xaml" />
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/ImageButtonStyle.xaml" />
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/TextBlockStyle.xaml" />
        -->
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/InlineButtonStyle.xaml" />
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/ListBoxStyle.xaml" />
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/ListViewStyle.xaml" />
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/TreeViewStyle.xaml" />

        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/CommonEntryStyle.xaml" />
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/CreditEntryStyle.xaml" />
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/CouponEntryStyle.xaml" />
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/RevenueEntryStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>