09.App/DMT.Plaza.Simulator.App/Themes/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="PresentationOptions">
    <ResourceDictionary.MergedDictionaries>
        <!--  Force Merge related resource dictionary  -->
        <ResourceDictionary Source="/DMT.Plaza.Simulator.App;component/Themes/CommonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  CONST LISTVIEW FONT SIZE  -->
    <sys:Double x:Key="ListViewFontSize18" PresentationOptions:Freeze="True">18</sys:Double>
    <sys:Double x:Key="ListViewFontSize20" PresentationOptions:Freeze="True">20</sys:Double>

    <!--  CONST LISTVIEW's ITEM COLORS  -->
    <SolidColorBrush x:Key="ListViewItemBackground1"
                     PresentationOptions:Freeze="True"
                     Color="White" />
    <SolidColorBrush x:Key="ListViewItemBackground2"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />

    <SolidColorBrush x:Key="ListViewItemSelectedForground"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ListViewItemSelectedBackground"
                     PresentationOptions:Freeze="True"
                     Color="Orange" />

    <SolidColorBrush x:Key="ListViewItemMouseOverForground"
                     PresentationOptions:Freeze="True"
                     Color="WhiteSmoke" />
    <SolidColorBrush x:Key="ListViewItemMouseOverBackground"
                     PresentationOptions:Freeze="True"
                     Opacity=".75"
                     Color="CornflowerBlue" />

    <SolidColorBrush x:Key="ListViewItemDisableForground"
                     PresentationOptions:Freeze="True"
                     Color="White" />
    <SolidColorBrush x:Key="ListViewItemDisableBackground"
                     PresentationOptions:Freeze="True"
                     Color="Silver" />

    <!--  LISTVIEW STYLES  -->
    <Style x:Key="DMTListView" TargetType="ListView">
        <!--  Common  -->
        <Setter Property="FontSize" Value="{StaticResource ListViewFontSize18}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="AlternationCount" Value="2" />
        <!--  Synchronized  -->
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <!--  VirtualizingPanel  -->
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    </Style>

    <Style x:Key="SingleSelectListView"
           BasedOn="{StaticResource DMTListView}"
           TargetType="ListView">
        <Setter Property="SelectionMode" Value="Single" />
    </Style>

    <Style x:Key="MultiSelectListView"
           BasedOn="{StaticResource DMTListView}"
           TargetType="ListView">
        <Setter Property="SelectionMode" Value="Multiple" />
    </Style>

    <Style x:Key="ExtendedSelectListView"
           BasedOn="{StaticResource DMTListView}"
           TargetType="ListView">
        <Setter Property="SelectionMode" Value="Extended" />
    </Style>

    <!--  LISTVIEW ITEM CONTAINER STYLES  -->
    <Style x:Key="DMTListViewItemContainer" TargetType="{x:Type ListViewItem}">
        <Style.Setters>
            <!--  For auto adjust column size to fit by it's cell content  -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <!--  For auto adjust column height to fit by it's cell content  -->
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />

            <Setter Property="Margin" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource ListViewItemBackground1}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource ListViewItemBackground2}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ListViewItemSelectedForground}" />
                <Setter Property="Background" Value="{StaticResource ListViewItemSelectedBackground}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ListViewItemMouseOverForground}" />
                <Setter Property="Background" Value="{StaticResource ListViewItemMouseOverBackground}" />
            </Trigger>

            <!--  Not foucs but item is selected so show disable color.  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="False" />
                    <Condition Property="IsSelected" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource ListViewItemDisableForground}" />
                <Setter Property="Background" Value="{StaticResource ListViewItemDisableBackground}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  LISTVIEW GROUP CONTAINER STYLES  -->
    <Style x:Key="DMTListViewGroupContainer" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Expander BorderBrush="#FFA4B97F"
                              BorderThickness="0,0,0,1"
                              IsExpanded="True">
                        <Expander.Header>
                            <DockPanel LastChildFill="True">
                                <TextBlock HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Left"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="CornflowerBlue"
                                           Text="{Binding Name}" />
                                <TextBlock Margin="10,0,0,0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Left"
                                           FontSize="14"
                                           FontStyle="Italic"
                                           FontWeight="Bold"
                                           Foreground="Green"
                                           Text="{Binding ItemCount}" />
                                <TextBlock HorizontalAlignment="Stretch"
                                           VerticalAlignment="Bottom"
                                           DockPanel.Dock="Left"
                                           FontSize="14"
                                           FontStyle="Italic"
                                           Foreground="Black"
                                           Text=" item(s)" />
                                <Grid />
                            </DockPanel>
                        </Expander.Header>
                        <Expander.Content>
                            <Border Margin="1"
                                    Background="White"
                                    BorderBrush="Silver"
                                    BorderThickness="1">
                                <ItemsPresenter />
                            </Border>
                        </Expander.Content>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  LISTVIEW ITEM CELL DATA TEMPLATES  -->

    <!--  Common for Selected  -->
    <DataTemplate x:Key="Selected">
        <CheckBox HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding Path=Selected}"
                  Style="{DynamicResource CommonCheckBox}" />
    </DataTemplate>

    <!--  Common for TSB/PlazaGroup/Plaza/Lane  -->
    <DataTemplate x:Key="TSBId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding TSBId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="TSBNameEN">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding TSBNameEN}"
                   TextAlignment="Left" />
    </DataTemplate>
    <DataTemplate x:Key="TSBNameTH">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding TSBNameTH}"
                   TextAlignment="Left" />
    </DataTemplate>

    <!--  Common for PlazaGroup/Plaza/Lane  -->
    <DataTemplate x:Key="PlazaGroupId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding PlazaGroupId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="PlazaGroupNameEN">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding PlazaGroupNameEN}"
                   TextAlignment="Left" />
    </DataTemplate>
    <DataTemplate x:Key="PlazaGroupNameTH">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding PlazaGroupNameTH}"
                   TextAlignment="Left" />
    </DataTemplate>
    <DataTemplate x:Key="Direction">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding Direction}"
                   TextAlignment="Center" />
    </DataTemplate>

    <!--  Common for Plaza/Lane  -->
    <DataTemplate x:Key="PlazaId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding PlazaId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="SCWPlazaId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding SCWPlazaId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="PlazaNameEN">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding PlazaNameEN}"
                   TextAlignment="Left" />
    </DataTemplate>
    <DataTemplate x:Key="PlazaNameTH">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding PlazaNameTH}"
                   TextAlignment="Left" />
    </DataTemplate>

    <!--  Common for Lane  -->
    <DataTemplate x:Key="LaneId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding LaneId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="LaneNo">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding LaneNo}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="LaneType">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding LaneType}"
                   TextAlignment="Center" />
    </DataTemplate>

    <!--  Common for DATE/TIME  -->
    <DataTemplate x:Key="BeginDateTimeString">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding BeginDateTimeString}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="BeginDateString">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding BeginDateString}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="BeginTimeString">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding BeginTimeString}"
                   TextAlignment="Center" />
    </DataTemplate>

    <DataTemplate x:Key="EndDateTimeString">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding EndDateTimeString}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="EndDateString">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding EndDateString}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="EndTimeString">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding EndTimeString}"
                   TextAlignment="Center" />
    </DataTemplate>

    <!--  Common for User/Role  -->
    <DataTemplate x:Key="RoleId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding RoleId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="GroupId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding GroupId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="RoleNameEN">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding RoleNameEN}"
                   TextAlignment="Left" />
    </DataTemplate>
    <DataTemplate x:Key="RoleNameTH">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding RoleNameTH}"
                   TextAlignment="Left" />
    </DataTemplate>

    <DataTemplate x:Key="UserId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding UserId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="FullNameEN">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding FullNameEN}"
                   TextAlignment="Left" />
    </DataTemplate>
    <DataTemplate x:Key="FullNameTH">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding FullNameTH}"
                   TextAlignment="Left" />
    </DataTemplate>

    <!--  Common for Shift/TSBShift/UserShift  -->
    <DataTemplate x:Key="ShiftId">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding ShiftId}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="ShiftNameEN">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding ShiftNameEN}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="ShiftNameTH">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding ShiftNameTH}"
                   TextAlignment="Center" />
    </DataTemplate>

    <!--  Common for JobList  -->
    <DataTemplate x:Key="JobNo">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding JobNo}"
                   TextAlignment="Center" />
    </DataTemplate>

    <!--  Common for EMV/QRCode  -->
    <DataTemplate x:Key="TrxDateString">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding TrxDateString}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="TrxTimeString">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding TrxTimeString}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="ApproveCode">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding ApproveCode}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="RefNo">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding RefNo}"
                   TextAlignment="Center" />
    </DataTemplate>
    <DataTemplate x:Key="Amount">
        <TextBlock HorizontalAlignment="Stretch"
                   Text="{Binding Amount, StringFormat={}{0:n0}}"
                   TextAlignment="Right" />
    </DataTemplate>

</ResourceDictionary>