09.App/DMT.Plaza.Simulator.App/Simulator/Pages/LaneActivityPage.xaml

<UserControl x:Class="DMT.Simulator.Pages.LaneActivityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    Margin="1"
                    BorderBrush="Silver"
                    BorderThickness="1">
                <DockPanel LastChildFill="True">
                    <StackPanel Margin="5"
                                DockPanel.Dock="Left"
                                Orientation="Horizontal">
                        <TextBlock Margin="5,0"
                                   FontSize="18"
                                   Text="Job No:" />
                        <TextBox x:Name="txtJobNo"
                                 Width="150"
                                 VerticalAlignment="Center"
                                 FontSize="18" />
                    </StackPanel>
                    <Button x:Name="cmdRefresh"
                            Width="120"
                            Margin="5"
                            Click="cmdRefresh_Click"
                            DockPanel.Dock="Right"
                            Style="{DynamicResource InlineButton}">
                        Refresh
                    </Button>
                    <Grid />
                </DockPanel>
            </Border>
            <ListView x:Name="lvLanes"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                      ItemsSource="{Binding}"
                      SelectionChanged="lvLanes_SelectionChanged"
                      Style="{StaticResource SingleSelectListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"
                                        CellTemplate="{StaticResource PlazaId}"
                                        Header="รหัสพลาซ่า" />
                        <GridViewColumn Width="100"
                                        CellTemplate="{StaticResource SCWPlazaId}"
                                        Header="พลาซ่า (Id)" />
                        <GridViewColumn Width="100"
                                        CellTemplate="{StaticResource LaneId}"
                                        Header="รหัสเลน" />
                        <GridViewColumn Width="100"
                                        CellTemplate="{StaticResource LaneNo}"
                                        Header="หมายเลขเลน" />
                        <GridViewColumn Width="100"
                                        CellTemplate="{StaticResource LaneType}"
                                        Header="ประเภทเลน" />
                        <GridViewColumn Width="110"
                                        CellTemplate="{StaticResource BeginDateString}"
                                        Header="วันที่" />
                        <GridViewColumn Width="90"
                                        CellTemplate="{StaticResource BeginTimeString}"
                                        Header="เวลา" />
                        <GridViewColumn Width="120"
                                        CellTemplate="{StaticResource UserId}"
                                        Header="รหัสพนักงาน" />
                        <GridViewColumn Width="250"
                                        CellTemplate="{StaticResource FullNameTH}"
                                        Header="ชื่อพนักงาน" />
                        <GridViewColumn Width="330" Header="Operations">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <Button x:Name="cmdBOJ"
                                                Width="100"
                                                Click="cmdBOJ_Click"
                                                Content="BOJ"
                                                Style="{DynamicResource InlineButton}" />
                                        <Button x:Name="cmdEOJ"
                                                Width="100"
                                                Click="cmdEOJ_Click"
                                                Content="EOJ"
                                                Style="{DynamicResource InlineButton}" />
                                        <Button x:Name="cmdPayment"
                                                Width="100"
                                                Click="cmdPayment_Click"
                                                Content="Payment"
                                                Style="{DynamicResource InlineButton}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding HasJob}" Value="True">
                                            <Setter TargetName="cmdBOJ" Property="IsEnabled" Value="False" />
                                            <Setter TargetName="cmdEOJ" Property="IsEnabled" Value="True" />
                                            <Setter TargetName="cmdPayment" Property="IsEnabled" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding HasJob}" Value="False">
                                            <Setter TargetName="cmdBOJ" Property="IsEnabled" Value="True" />
                                            <Setter TargetName="cmdEOJ" Property="IsEnabled" Value="False" />
                                            <Setter TargetName="cmdPayment" Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <GridSplitter Grid.Row="2"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Focusable="False"
                          IsTabStop="False"
                          ResizeDirection="Rows" />
            <TabControl x:Name="tabSubItem" Grid.Row="3">
                <TabItem Header="Attend/Leave">
                    <ListView x:Name="lvAttendances"
                              Grid.Row="0"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource LaneId}"
                                                Header="รหัสเลน" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource LaneNo}"
                                                Header="หมายเลขเลน" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource JobNo}"
                                                Header="Job No" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource BeginDateString}"
                                                Header="เวลาที่เริ่ม" />
                                <GridViewColumn Width="90"
                                                CellTemplate="{StaticResource BeginTimeString}"
                                                Header="เวลาที่เริ่ม" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource EndDateString}"
                                                Header="วันที่สิ้นสุด" />
                                <GridViewColumn Width="90"
                                                CellTemplate="{StaticResource EndTimeString}"
                                                Header="เวลาที่สิ้นสุด" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="250"
                                                CellTemplate="{StaticResource FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="EMV">
                    <ListView x:Name="lvEMVs"
                              Grid.Row="0"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource LaneNo}"
                                                Header="เลน" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TrxDateString}"
                                                Header="วันที่" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TrxTimeString}"
                                                Header="เวลา" />
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource ApproveCode}"
                                                Header="Approve Code" />
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource RefNo}"
                                                Header="Ref. No" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource Amount}"
                                                Header="จำนวนเงิน" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                CellTemplate="{StaticResource FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="QR Code">
                    <ListView x:Name="lvQRCodes"
                              Grid.Row="0"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource LaneNo}"
                                                Header="เลน" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TrxDateString}"
                                                Header="วันที่" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TrxTimeString}"
                                                Header="เวลา" />
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource ApproveCode}"
                                                Header="Approve Code" />
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource RefNo}"
                                                Header="Ref. No" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource Amount}"
                                                Header="จำนวนเงิน" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                CellTemplate="{StaticResource FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
