09.App/DMT.TOD.App/TOD/Pages/TollAdmin/EMVQRCodeListPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.EMVQRCodeListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
        <!--  XCEED CALENDAR  -->
        <Style x:Key="DateTimePickerStyle1" TargetType="{x:Type xceed:DateTimePicker}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlNormalBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="TimeWatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Margin="0,0,3,0"
                                        Content="{Binding}"
                                        Focusable="False"
                                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="WatermarkTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Margin="0,0,3,0"
                                        Content="{Binding}"
                                        Focusable="False"
                                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type xceed:DateTimePicker}">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <xceed:ButtonSpinner x:Name="PART_Spinner"
                                                         HorizontalContentAlignment="Stretch"
                                                         VerticalContentAlignment="Stretch"
                                                         AllowSpin="{TemplateBinding AllowSpin}"
                                                         Background="{TemplateBinding Background}"
                                                         BorderBrush="{TemplateBinding BorderBrush}"
                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                         ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                                                         IsTabStop="False"
                                                         ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                                        <xceed:WatermarkTextBox x:Name="PART_TextBox"
                                                                MinWidth="20"
                                                                Padding="{TemplateBinding Padding}"
                                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                AcceptsReturn="False"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                FontFamily="{TemplateBinding FontFamily}"
                                                                FontSize="{TemplateBinding FontSize}"
                                                                FontStretch="{TemplateBinding FontStretch}"
                                                                FontStyle="{TemplateBinding FontStyle}"
                                                                FontWeight="{TemplateBinding FontWeight}"
                                                                Foreground="{TemplateBinding Foreground}"
                                                                IsUndoEnabled="True"
                                                                TabIndex="{TemplateBinding TabIndex}"
                                                                Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                                TextAlignment="{TemplateBinding TextAlignment}"
                                                                TextWrapping="NoWrap"
                                                                Watermark="{TemplateBinding Watermark}"
                                                                WatermarkTemplate="{TemplateBinding WatermarkTemplate}" />
                                    </xceed:ButtonSpinner>
                                    <ToggleButton x:Name="_calendarToggleButton"
                                                  Grid.Column="1"
                                                  Background="White"
                                                  Focusable="False"
                                                  IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.IsHitTestVisible>
                                            <Binding Path="IsOpen" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <xceed:InverseBoolConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ToggleButton.IsHitTestVisible>
                                        <ToggleButton.IsEnabled>
                                            <Binding Path="IsReadOnly" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <xceed:InverseBoolConverter />
                                                </Binding.Converter>
                                            </Binding>
                                        </ToggleButton.IsEnabled>
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                            <Grid SnapsToDevicePixels="True">
                                                                <xceed:ButtonChrome x:Name="ToggleButtonChrome"
                                                                                    CornerRadius="0"
                                                                                    RenderChecked="{Binding IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xceed:DateTimePicker}}}"
                                                                                    RenderEnabled="{Binding IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type xceed:DateTimePicker}}}"
                                                                                    RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                                    RenderPressed="{TemplateBinding IsPressed}">
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>
                                                                        <ContentPresenter HorizontalAlignment="Stretch"
                                                                                          VerticalAlignment="Stretch"
                                                                                          Content="{TemplateBinding Content}"
                                                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                        <Grid x:Name="arrowGlyph"
                                                                              Grid.Column="1"
                                                                              Margin="5"
                                                                              IsHitTestVisible="False">
                                                                            <Path x:Name="Arrow"
                                                                                  Width="7"
                                                                                  Height="4"
                                                                                  Data="M0,1C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1z"
                                                                                  Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                                        </Grid>
                                                                    </Grid>
                                                                </xceed:ButtonChrome>
                                                            </Grid>
                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="Arrow" Property="Fill" Value="#FFAFAFAF" />
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ToggleButton.Style>
                                        <ToggleButton.Visibility>
                                            <TemplateBinding Property="ShowDropDownButton">
                                                <TemplateBinding.Converter>
                                                    <BooleanToVisibilityConverter />
                                                </TemplateBinding.Converter>
                                            </TemplateBinding>
                                        </ToggleButton.Visibility>
                                    </ToggleButton>
                                </Grid>
                                <Popup x:Name="PART_Popup"
                                       IsOpen="{Binding IsChecked, ElementName=_calendarToggleButton}"
                                       StaysOpen="False">
                                    <Border Padding="3"
                                            BorderBrush="#FFABADB3"
                                            BorderThickness="1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#FFF0F0F0" />
                                                <GradientStop Offset="1" Color="#FFE5E5E5" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <Calendar x:Name="PART_Calendar"
                                                      BorderThickness="0"
                                                      Style="{DynamicResource CalendarStyle1}" />
                                            <xceed:TimePicker x:Name="PART_TimeUpDown"
                                                              AllowSpin="{TemplateBinding TimePickerAllowSpin}"
                                                              Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                              ClipValueToMinMax="{Binding ClipValueToMinMax, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                                              Format="{TemplateBinding TimeFormat}"
                                                              FormatString="{TemplateBinding TimeFormatString}"
                                                              IsUndoEnabled="{Binding IsUndoEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Kind="{Binding Kind, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Maximum="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Minimum="{Binding Minimum, RelativeSource={RelativeSource TemplatedParent}}"
                                                              ShowButtonSpinner="{TemplateBinding TimePickerShowButtonSpinner}"
                                                              Text=""
                                                              Visibility="{TemplateBinding TimePickerVisibility}"
                                                              Watermark="{TemplateBinding TimeWatermark}"
                                                              WatermarkTemplate="{TemplateBinding TimeWatermarkTemplate}"
                                                              Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="False" />
                                    <Condition Binding="{Binding AllowTextInput, RelativeSource={RelativeSource Self}}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding IsReadOnly, RelativeSource={RelativeSource Self}}" Value="True">
                                <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                            </DataTrigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PART_TextBox" Property="FocusManager.FocusedElement" Value="{Binding ElementName=PART_TextBox}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="#FF333333" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFE4EAF0" />
                        <GradientStop Offset="0.16" Color="#FFECF0F4" />
                        <GradientStop Offset="0.16" Color="#FFFCFCFD" />
                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFA3AEB9" />
                        <GradientStop Offset="0.375" Color="#FF8399A9" />
                        <GradientStop Offset="0.375" Color="#FF718597" />
                        <GradientStop Offset="1" Color="#FF617584" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Width="300" Height="300">
                            <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                                <CalendarItem x:Name="PART_CalendarItem"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              Style="{TemplateBinding CalendarItemStyle}" />
                            </StackPanel>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="DimGray">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <DockPanel LastChildFill="True">
                    <!--  PAYMENT FILTER PANEL  -->
                    <DockPanel Height="75"
                               Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="ประเภทการชำระเงิน :  "
                                           TextAlignment="Right" />
                                <RadioButton x:Name="rbEMV"
                                             Width="80"
                                             VerticalAlignment="Center"
                                             Click="rbEMV_Click"
                                             Content="EMV"
                                             FontSize="{StaticResource InputFontSize18}"
                                             Foreground="WhiteSmoke"
                                             GroupName="EMVQR"
                                             IsChecked="True"
                                             Style="{StaticResource CommonRadioButton}" />
                                <RadioButton x:Name="rbQRCode"
                                             Width="100"
                                             VerticalAlignment="Center"
                                             Click="rbQRCode_Click"
                                             Content="QR Code"
                                             FontSize="{StaticResource InputFontSize18}"
                                             Foreground="WhiteSmoke"
                                             GroupName="EMVQR"
                                             Style="{StaticResource CommonRadioButton}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Grid.Column="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="วันที่ทำรายการ :  "
                                           TextAlignment="Right" />
                                <xceed:DateTimePicker x:Name="dtEntryDate"
                                                      Width="175"
                                                      VerticalAlignment="Center"
                                                      AutoCloseCalendar="True"
                                                      FontSize="{StaticResource InputFontSize18}"
                                                      Format="Custom"
                                                      FormatString="dd/MM/yyyy"
                                                      ShowButtonSpinner="False"
                                                      Style="{DynamicResource DateTimePickerStyle1}"
                                                      TimePickerAllowSpin="False"
                                                      TimePickerShowButtonSpinner="False"
                                                      TimePickerVisibility="Collapsed"
                                                      ValueChanged="dtEntryDate_ValueChanged" />
                                <TextBlock Width="10" />
                                <TextBlock Width="100"
                                           Style="{StaticResource LabelText}"
                                           Text="ช่องทาง :  "
                                           TextAlignment="Right" />
                                <TextBox x:Name="txtLaneNo"
                                         Width="175"
                                         FontSize="{StaticResource InputFontSize18}"
                                         GotFocus="txtLaneNo_GotFocus"
                                         KeyDown="txtLaneNo_KeyDown"
                                         LostFocus="txtLaneNo_LostFocus"
                                         Style="{StaticResource CommonTextBox}" />
                                <TextBlock Width="10" />
                                <Button x:Name="cmdPaymentSearch"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdPaymentSearch_Click"
                                        Content="ค้นหาข้อมูล"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                                <TextBlock Width="10" />
                                <Button x:Name="cmdPaymentClear"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdPaymentClear_Click"
                                        Content="เคลียร์"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                  Grid.RowSpan="5"
                                  Grid.Column="3" />
                        </Grid>
                    </DockPanel>
                    <!--  USER FILTER PANEL  -->
                    <DockPanel Height="75"
                               Margin="10,1"
                               VerticalAlignment="Center"
                               DockPanel.Dock="Top"
                               LastChildFill="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="180"
                                           Style="{StaticResource LabelText}"
                                           Text="ค้นหา รหัสพนักงาน : "
                                           TextAlignment="Right" />
                                <TextBox x:Name="txtSearchUserId"
                                         Width="175"
                                         FontSize="{StaticResource InputFontSize18}"
                                         KeyDown="txtSearchUserId_KeyDown"
                                         Style="{StaticResource CommonTextBox}" />
                                <TextBlock Width="10" />
                                <Button x:Name="cmdUserSearch"
                                        Width="150"
                                        Height="30"
                                        VerticalAlignment="Center"
                                        Click="cmdUserSearch_Click"
                                        Content="เลือกพนักงาน"
                                        FontSize="{StaticResource InputFontSize18}"
                                        Style="{DynamicResource InlineButton}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2"
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <TextBlock Width="175"
                                           Style="{StaticResource LabelText}"
                                           Text="รหัสพนักงาน : "
                                           TextAlignment="Right" />
                                <TextBlock Width="5" />
                                <TextBlock x:Name="txtUserId"
                                           Width="175"
                                           Height="25"
                                           Background="CornflowerBlue"
                                           Foreground="White"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding CollectorId}"
                                           TextAlignment="Center" />
                                <TextBlock Width="10" />
                                <TextBlock Width="100"
                                           Style="{StaticResource LabelText}"
                                           Text="ชื่อพนักงาน : " />
                                <TextBlock x:Name="txtUserName"
                                           Width="250"
                                           Height="25"
                                           Background="CornflowerBlue"
                                           Foreground="White"
                                           Style="{StaticResource LabelText}"
                                           Text="{Binding CollectorNameTH}"
                                           TextAlignment="Center" />
                            </StackPanel>
                            <Grid Grid.Row="1"
                                  Grid.RowSpan="4"
                                  Grid.Column="3" />
                        </Grid>
                    </DockPanel>
                    <!--  SEPERATOR  -->
                    <TextBlock Height="10" DockPanel.Dock="Top" />
                    <!--  LIST VIEW  -->
                    <ListView x:Name="grid"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              ItemsSource="{Binding}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource RefNo}"
                                                Header="เลขที่อ้างอิง" />
                                <GridViewColumn Width="150"
                                                CellTemplate="{StaticResource ApproveCode}"
                                                Header="Approval Code" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource Amount}"
                                                Header="จำนวนเงิน" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TrxDateString}"
                                                Header="วันที่" />
                                <GridViewColumn Width="110"
                                                CellTemplate="{StaticResource TrxTimeString}"
                                                Header="เวลา" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource LaneNo}"
                                                Header="ช่องทาง" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="300"
                                                CellTemplate="{StaticResource FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
