09.App/DMT.TOD.App/TOD/Pages/TollAdmin/JobListPage.xaml

<UserControl x:Class="DMT.TOD.Pages.TollAdmin.JobListPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctrl="clr-namespace:DMT.Controls.Buttons;assembly=DMT.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!--  IMAGE BUTTON STYLE  -->
        <sys:Double x:Key="ImageButtonWidth">250</sys:Double>
    </UserControl.Resources>
    <Grid Background="Silver">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{StaticResource PageMargin}" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource PageMargin}" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource PageMargin}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{StaticResource PageMargin}" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <!--  BUTTONS  -->
                <DockPanel Height="60"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           DockPanel.Dock="Bottom">
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdBack"
                                      Click="cmdBack_Click"
                                      DockPanel.Dock="Right"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Home.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="กลับสู่หน้าจอหลัก" />
                    </ctrl:ImageButton>
                    <Grid Width="5" DockPanel.Dock="Right" />
                    <ctrl:ImageButton x:Name="cmdRefresh"
                                      Click="cmdRefresh_Click"
                                      DockPanel.Dock="Left"
                                      ImageSource="/DMT.TOD.App;component/Images/Button/Refresh.png">
                        <TextBlock Style="{StaticResource ImageButtonText}" Text="เริ่มใหม่ (Refresh)" />
                    </ctrl:ImageButton>
                    <Grid />
                </DockPanel>
                <!--  WORK AREA  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lstUsers"
                              Grid.Row="1"
                              Grid.Column="1"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              SelectionChanged="lstUsers_SelectionChanged"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="250"
                                                CellTemplate="{StaticResource FullNameTH}"
                                                Header="ชื่อพนักงาน" />
                                <GridViewColumn Width="220"
                                                CellTemplate="{StaticResource BeginDateTimeString}"
                                                Header="วัน/เวลา เปิดการทำงาน" />
                                <GridViewColumn Width="80"
                                                CellTemplate="{StaticResource ShiftNameTH}"
                                                Header="กะ" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lstLaneJobs"
                              Grid.Row="1"
                              Grid.Column="3"
                              FontSize="{StaticResource InputFontSize18}"
                              ItemContainerStyle="{StaticResource DMTListViewItemContainer}"
                              Style="{StaticResource SingleSelectListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource JobNo}"
                                                Header="Job No" />
                                <GridViewColumn Width="120"
                                                CellTemplate="{StaticResource UserId}"
                                                Header="รหัสพนักงาน" />
                                <GridViewColumn Width="220"
                                                CellTemplate="{StaticResource BeginDateTimeString}"
                                                Header="วันเวลาเริ่มปฎิบัติงาน" />
                                <GridViewColumn Width="220"
                                                CellTemplate="{StaticResource EndDateTimeString}"
                                                Header="วันเวลาเลิกปฎิบัติงาน" />
                                <GridViewColumn Width="100"
                                                CellTemplate="{StaticResource LaneNo}"
                                                Header="เลน" />
                                <!--
                                    NOTE.
                                    IF USER Enter Revenue data should not returns from SCW
                                    so no meaning to show this column
                                -->
                                <GridViewColumn Width="250"
                                                DisplayMemberBinding="{Binding Path=RevenueDateTimeString}"
                                                Header="วันเวลาทำ TOD" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
