09.App/DMT.Plaza.Simulator.App/Simulator/Windows/PaymentWindow.xaml

<Window x:Class="DMT.Simulator.Windows.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Payment"
        Width="550"
        Height="350"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Padding="20">
            <DockPanel Margin="5" LastChildFill="True">
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <RadioButton x:Name="rbEMV"
                                 VerticalContentAlignment="Center"
                                 Content="EMV"
                                 FontSize="18"
                                 GroupName="payment"
                                 IsChecked="True" />
                    <TextBlock Width="10" />
                    <RadioButton x:Name="rbQRCode"
                                 VerticalContentAlignment="Center"
                                 Content="QR Code"
                                 FontSize="18"
                                 GroupName="payment" />
                </StackPanel>
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock Width="150"
                               FontSize="18"
                               Text="Approve Code:"
                               TextAlignment="Right" />
                    <TextBlock Width="10" />
                    <TextBox x:Name="txtApproveCode"
                             Width="200"
                             FontSize="18" />
                </StackPanel>
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock Width="150"
                               FontSize="18"
                               Text="Ref Code:"
                               TextAlignment="Right" />
                    <TextBlock Width="10" />
                    <TextBox x:Name="txtRefCode"
                             Width="200"
                             FontSize="18" />
                </StackPanel>
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock Width="150"
                               FontSize="18"
                               Text="Amount:"
                               TextAlignment="Right" />
                    <TextBlock Width="10" />
                    <TextBox x:Name="txtAmount"
                             Width="200"
                             FontSize="18" />
                </StackPanel>
                <StackPanel Margin="5"
                            HorizontalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <TextBlock x:Name="txtErrMsg"
                               Margin="5"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Red" />
                </StackPanel>
                <Grid />
            </DockPanel>
        </Border>
        <Border Grid.Row="2"
                Margin="1"
                BorderBrush="Silver"
                BorderThickness="1">
            <DockPanel LastChildFill="True">
                <Button x:Name="cmdOk"
                        Width="120"
                        Margin="5"
                        Click="cmdOk_Click"
                        Content="Ok"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource InlineButton}" />
                <Button x:Name="cmdCancel"
                        Width="120"
                        Margin="5"
                        Click="cmdCancel_Click"
                        Content="Cancel"
                        DockPanel.Dock="Right"
                        Style="{DynamicResource InlineButton}" />
                <Grid />
            </DockPanel>
        </Border>
    </Grid>
</Window>
