09.App/DMT.Plaza.Simulator.App/Simulator/Windows/UserListWindow.xaml

<Window x:Class="DMT.Simulator.Windows.UserListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        Title="Avaliable Users"
        Width="850"
        Height="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Unloaded="Window_Unloaded"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="PresentationOptions">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBoxItemSelectedBorderBrush"
                     PresentationOptions:Freeze="True"
                     Color="CornflowerBlue" />
        <SolidColorBrush x:Key="ListBoxItemSelectedBackground"
                     PresentationOptions:Freeze="True"
                     Color="CornflowerBlue" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lstUsers"
                 Grid.Row="0"
                 ItemContainerStyle="{StaticResource DMTListBoxItemContainer}"
                 ItemTemplate="{StaticResource UserCardItem}"
                 ItemsSource="{Binding}"
                 MouseDoubleClick="lstUsers_MouseDoubleClick"
                 SelectionChanged="lstUsers_SelectionChanged"
                 Style="{StaticResource SingleSelectWrapListBox}" />
        <Border Grid.Row="2"
                Margin="1"
                BorderBrush="Silver"
                BorderThickness="1">
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Right">
                    <Button x:Name="cmdCancel"
                            Width="120"
                            Margin="5"
                            Click="cmdCancel_Click"
                            Content="Cancel"
                            DockPanel.Dock="Left"
                            Focusable="False"
                            IsTabStop="False"
                            Style="{DynamicResource InlineButton}" />
                    <Button x:Name="cmdOk"
                            Width="120"
                            Margin="5"
                            Click="cmdOk_Click"
                            Content="Ok"
                            DockPanel.Dock="Left"
                            Style="{DynamicResource InlineButton}" />
                </DockPanel>
                <StackPanel Margin="5"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontSize="18"
                               Text="UserId:" />
                    <TextBlock Width="10" />
                    <TextBox x:Name="txtUserId"
                             Width="150"
                             VerticalAlignment="Center"
                             FontSize="18"
                             IsEnabled="True"
                             KeyDown="txtUserId_KeyDown"
                             Style="{StaticResource CommonTextBox}"
                             Text="" />
                </StackPanel>
                <Grid />
            </DockPanel>
        </Border>
    </Grid>
</Window>
