09.App/DMT.TOD.App/Header/Elements/HeaderShift.xaml

<UserControl x:Class="DMT.Controls.Header.HeaderShift"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="120"
             d:DesignWidth="120"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  HeaderShiftTextBlockCommonStyle  -->
            <Style x:Key="HeaderShiftTextBlockCommonStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--  Shift  -->
    <Border BorderBrush="Silver" BorderThickness="1">
        <DockPanel Margin="5">
            <Border Background="DarkGray"
                    BorderBrush="Silver"
                    BorderThickness="1"
                    DockPanel.Dock="Top">
                <TextBlock FontSize="12"
                           Style="{StaticResource HeaderShiftTextBlockCommonStyle}"
                           Text="Shift" />
            </Border>
            <TextBlock Height="5" DockPanel.Dock="Top" />
            <TextBlock x:Name="txtShiftTime"
                       DockPanel.Dock="Bottom"
                       Style="{StaticResource HeaderShiftTextBlockCommonStyle}"
                       Text="" />
            <TextBlock x:Name="txtShiftDate"
                       DockPanel.Dock="Bottom"
                       Style="{StaticResource HeaderShiftTextBlockCommonStyle}"
                       Text="" />
            <TextBlock x:Name="txtShiftId"
                       FontSize="30"
                       Style="{StaticResource HeaderShiftTextBlockCommonStyle}"
                       Text="-" />
        </DockPanel>
    </Border>
</UserControl>
